def sum_user_input():
    total_sum = 0
    while True:
        user_input = input("Nhập số từ 0 đến 9 (nhấn 'q' để thoát): ")
        if user_input.lower() == 'q':
            break
        if user_input.isdigit() and 0 <= int(user_input) <= 9:
            total_sum += int(user_input)
        else:
            print("Vui lòng nhập số hợp lệ từ 0 đến 9.")
    print(f"Tổng các số đã nhập: {total_sum}")

# Chạy chương trình
sum_user_input()
