def manage_course_codes():
    course_codes = ["DL101", "DL202", "DL303"]  # Ví dụ danh sách mã môn học
    print(f"Danh sách mã môn học ban đầu: {course_codes}")
    
    while True:
        user_code = input("Nhập mã môn học (hoặc nhấn 'q' để thoát): ").strip().upper()
        
        if user_code.lower() == 'q':
            break
        
        if user_code in course_codes:
            print(f"Mã môn học '{user_code}' đã tồn tại. Thực hiện xóa.")
            course_codes.remove(user_code)
        else:
            print(f"Mã môn học mới '{user_code}' xuất hiện, đã thêm vào danh sách.")
            course_codes.append(user_code)
        
        print(f"Danh sách hiện tại: {course_codes}")

# Chạy chương trình
manage_course_codes()
